# threads_consoles

./: build.gradle
src/main/java/ru/zorro/: ConsoleThread.java  Main.java  MultiThreadConsoles.java  Person.java
